[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"11 E:\Microcontroller_Interfacing\ECU_Layer/button/ecu_button.c
[e E3120 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3124 . `uc
ACTIVE_HIGH 0
ACTIVE_LOW 1
]
"34
[e E3060 . `uc
LOW 0
HIGH 1
]
"28 E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
[e E3060 . `uc
LOW 0
HIGH 1
]
"14 E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
[e E3064 . `uc
OUTPUT 0
INPUT 1
]
"47
[e E3060 . `uc
LOW 0
HIGH 1
]
"12 E:\Microcontroller_Interfacing\ECU_Layer/relay/ecu_relay.c
[e E3064 . `uc
OUTPUT 0
INPUT 1
]
"34
[e E3060 . `uc
LOW 0
HIGH 1
]
"30 E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
[e E3064 . `uc
OUTPUT 0
INPUT 1
]
"78
[e E3060 . `uc
LOW 0
HIGH 1
]
"149
[e E3078 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"234 E:\Microcontroller_Interfacing\application.c
[e E3078 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3068 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
[e E3064 . `uc
OUTPUT 0
INPUT 1
]
[e E3172 . `uc
DC_MOTOR_OFF_STATUS 0
DC_MOTOR_ON_STATUS 1
]
"258
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
[v _dc_motor_intialize dc_motor_intialize `(uc  1 e 1 0 ]
"21
[v _dc_motor_move_right dc_motor_move_right `(uc  1 e 1 0 ]
"37
[v _dc_motor_move_left dc_motor_move_left `(uc  1 e 1 0 ]
"69
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
"13 E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"61
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"90
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"108
[v _gpio_pin_toogle_logic gpio_pin_toogle_logic `(uc  1 e 1 0 ]
"233 E:\Microcontroller_Interfacing\application.c
[v _ret ret `uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"234
[s S81 . 2 `[2]S24 1 dc_motor 2 0 ]
[v _dc_motor_1 dc_motor_1 `S81  1 e 2 0 ]
"246
[v _dc_motor_2 dc_motor_2 `S81  1 e 2 0 ]
"552 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3 E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 e 10 0 ]
"4
[v _lat_register lat_register `[5]*.39VEuc  1 e 10 0 ]
"5
[v _port_register port_register `[5]*.39VEuc  1 e 10 0 ]
"258 E:\Microcontroller_Interfacing\application.c
[v _main main `(i  1 e 2 0 ]
{
"274
} 0
"69 E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
{
"71
[v dc_motor_stop@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"69
[s S81 . 2 `[2]S24 1 dc_motor 2 0 ]
[v dc_motor_stop@_dc_motor _dc_motor `*.30CS81  1 p 1 8 ]
"81
} 0
"21
[v _dc_motor_move_right dc_motor_move_right `(uc  1 e 1 0 ]
{
"23
[v dc_motor_move_right@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"21
[s S81 . 2 `[2]S24 1 dc_motor 2 0 ]
[v dc_motor_move_right@_dc_motor _dc_motor `*.30CS81  1 p 1 8 ]
"33
} 0
"37
[v _dc_motor_move_left dc_motor_move_left `(uc  1 e 1 0 ]
{
"39
[v dc_motor_move_left@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"37
[s S81 . 2 `[2]S24 1 dc_motor 2 0 ]
[v dc_motor_move_left@_dc_motor _dc_motor `*.30CS81  1 p 1 8 ]
"49
} 0
"61 E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"63
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"61
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `uc  1 p 1 1 ]
"81
} 0
"5 E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
[v _dc_motor_intialize dc_motor_intialize `(uc  1 e 1 0 ]
{
"7
[v dc_motor_intialize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"5
[s S81 . 2 `[2]S24 1 dc_motor 2 0 ]
[v dc_motor_intialize@_dc_motor _dc_motor `*.30CS81  1 p 1 7 ]
"17
} 0
"13 E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"15
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"13
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
"33
} 0
