%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Microcontroller_Interfacing.debug.o
cinit CODE 0 1368 1368 36 1 2
text0 CODE 0 1238 1238 7C 1 2
text1 CODE 0 12B4 12B4 3C 1 2
text2 CODE 0 12F0 12F0 3C 1 2
text3 CODE 0 132C 132C 3C 1 2
text4 CODE 0 1128 1128 110 1 2
text5 CODE 0 139E 139E 34 1 2
text6 CODE 0 1002 1002 126 1 2
idataCOMRAM CODE 0 13D2 13D2 23 1 1
cstackCOMRAM COMRAM 1 24 24 C 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 23 1 1
bssCOMRAM COMRAM 1 30 30 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 13F5-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 13F5-FFFF 1
CODE 4-FFF 1
CODE 13F5-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 38-F5F 1
BIGSFR F60-FFF 1
COMRAM 38-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13F5-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Microcontroller_Interfacing.debug.o
1002 text6 CODE >13:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1002 text6 CODE >15:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1006 text6 CODE >16:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1036 text6 CODE >17:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
103E text6 CODE >23:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1090 text6 CODE >24:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1094 text6 CODE >26:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10E0 text6 CODE >27:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10E4 text6 CODE >30:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1104 text6 CODE >30:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1112 text6 CODE >30:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
111A text6 CODE >30:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1124 text6 CODE >32:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1126 text6 CODE >33:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
139E text5 CODE >5:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
139E text5 CODE >7:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
139E text5 CODE >8:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
13AE text5 CODE >9:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
13B6 text5 CODE >12:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
13C0 text5 CODE >13:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
13CA text5 CODE >14:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
13CE text5 CODE >16:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
13D0 text5 CODE >17:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
1128 text4 CODE >61:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1128 text4 CODE >63:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
112C text4 CODE >64:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
115C text4 CODE >65:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1164 text4 CODE >71:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11B6 text4 CODE >72:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11BA text4 CODE >74:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1206 text4 CODE >75:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
120A text4 CODE >78:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1214 text4 CODE >78:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1222 text4 CODE >78:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
122A text4 CODE >78:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1234 text4 CODE >80:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1236 text4 CODE >81:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
132C text3 CODE >37:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
132C text3 CODE >39:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
132C text3 CODE >40:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
133C text3 CODE >41:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
1344 text3 CODE >44:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
1352 text3 CODE >45:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
1360 text3 CODE >46:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
1364 text3 CODE >48:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
1366 text3 CODE >49:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
12F0 text2 CODE >21:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
12F0 text2 CODE >23:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
12F0 text2 CODE >24:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
1300 text2 CODE >25:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
1308 text2 CODE >28:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
1316 text2 CODE >29:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
1324 text2 CODE >30:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
1328 text2 CODE >32:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
132A text2 CODE >33:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
12B4 text1 CODE >69:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
12B4 text1 CODE >71:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
12B4 text1 CODE >72:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
12C4 text1 CODE >73:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
12CC text1 CODE >76:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
12DA text1 CODE >77:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
12E8 text1 CODE >78:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
12EC text1 CODE >80:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
12EE text1 CODE >81:E:\Microcontroller_Interfacing\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
1238 text0 CODE >258:E:\Microcontroller_Interfacing\application.c
1238 text0 CODE >260:E:\Microcontroller_Interfacing\application.c
1242 text0 CODE >261:E:\Microcontroller_Interfacing\application.c
124C text0 CODE >263:E:\Microcontroller_Interfacing\application.c
124C text0 CODE >265:E:\Microcontroller_Interfacing\application.c
1256 text0 CODE >266:E:\Microcontroller_Interfacing\application.c
126C text0 CODE >267:E:\Microcontroller_Interfacing\application.c
1276 text0 CODE >268:E:\Microcontroller_Interfacing\application.c
128C text0 CODE >269:E:\Microcontroller_Interfacing\application.c
1296 text0 CODE >270:E:\Microcontroller_Interfacing\application.c
1368 cinit CODE >2041:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1368 cinit CODE >2043:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1368 cinit CODE >2046:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1368 cinit CODE >2110:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
136A cinit CODE >2111:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
136C cinit CODE >2112:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
136E cinit CODE >2113:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1370 cinit CODE >2114:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1372 cinit CODE >2115:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1374 cinit CODE >2116:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1378 cinit CODE >2117:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
137C cinit CODE >2118:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
137C cinit CODE >2119:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
137E cinit CODE >2120:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1382 cinit CODE >2121:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1384 cinit CODE >2122:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1386 cinit CODE >2123:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1388 cinit CODE >2127:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
138C cinit CODE >2128:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
138E cinit CODE >2129:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
138E cinit CODE >2130:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1390 cinit CODE >2131:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1392 cinit CODE >2132:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1394 cinit CODE >2138:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1394 cinit CODE >2141:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1396 cinit CODE >2142:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
1398 cinit CODE >2143:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
139A cinit CODE >2144:C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_dc_motor_move_right 12F0 0 CODE 0 text2 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Microcontroller_Interfacing.debug.o
__Hspace_0 13F5 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
__Hspace_1 38 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Microcontroller_Interfacing.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Microcontroller_Interfacing.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Microcontroller_Interfacing.debug.o
__end_of_gpio_pin_direction_intialize 1128 0 CODE 0 text6 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Microcontroller_Interfacing.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
___sp 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
_main 1238 0 CODE 0 text0 dist/default/debug\Microcontroller_Interfacing.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
dc_motor_move_right@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
start 0 0 CODE 0 init C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Microcontroller_Interfacing.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
led_initialize@F3140 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Microcontroller_Interfacing.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Microcontroller_Interfacing.debug.o
__pidataCOMRAM 13D2 0 CODE 0 idataCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
_dc_motor_stop 12B4 0 CODE 0 text1 dist/default/debug\Microcontroller_Interfacing.debug.o
gpio_pin_direction_intialize@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__end_of_dc_motor_move_right 132C 0 CODE 0 text2 dist/default/debug\Microcontroller_Interfacing.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Microcontroller_Interfacing.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Microcontroller_Interfacing.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Microcontroller_Interfacing.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Microcontroller_Interfacing.debug.o
__end_of_gpio_pin_write_logic 1238 0 CODE 0 text4 dist/default/debug\Microcontroller_Interfacing.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Microcontroller_Interfacing.debug.o
start_initialization 1368 0 CODE 0 cinit dist/default/debug\Microcontroller_Interfacing.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Microcontroller_Interfacing.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
dc_motor_stop@_dc_motor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
gpio_pin_write_logic@_pin_config 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Microcontroller_Interfacing.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Microcontroller_Interfacing.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Microcontroller_Interfacing.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Microcontroller_Interfacing.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Microcontroller_Interfacing.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Microcontroller_Interfacing.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Microcontroller_Interfacing.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Microcontroller_Interfacing.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Microcontroller_Interfacing.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Microcontroller_Interfacing.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Microcontroller_Interfacing.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Microcontroller_Interfacing.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Microcontroller_Interfacing.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Microcontroller_Interfacing.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Microcontroller_Interfacing.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
relay_turn_off@F3150 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Microcontroller_Interfacing.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Microcontroller_Interfacing.debug.o
led_turn_toggle@F3155 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
relay_turn_on@F3145 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Microcontroller_Interfacing.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Microcontroller_Interfacing.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Microcontroller_Interfacing.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Microcontroller_Interfacing.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Microcontroller_Interfacing.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Microcontroller_Interfacing.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Microcontroller_Interfacing.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Microcontroller_Interfacing.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Microcontroller_Interfacing.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Microcontroller_Interfacing.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Microcontroller_Interfacing.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Microcontroller_Interfacing.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Microcontroller_Interfacing.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Microcontroller_Interfacing.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Microcontroller_Interfacing.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Microcontroller_Interfacing.debug.o
__end_of_dc_motor_stop 12F0 0 CODE 0 text1 dist/default/debug\Microcontroller_Interfacing.debug.o
gpio_pin_write_logic@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Microcontroller_Interfacing.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Microcontroller_Interfacing.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Microcontroller_Interfacing.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Microcontroller_Interfacing.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Microcontroller_Interfacing.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Microcontroller_Interfacing.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Microcontroller_Interfacing.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Microcontroller_Interfacing.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Microcontroller_Interfacing.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Microcontroller_Interfacing.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Microcontroller_Interfacing.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Microcontroller_Interfacing.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Microcontroller_Interfacing.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Microcontroller_Interfacing.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Microcontroller_Interfacing.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Microcontroller_Interfacing.debug.o
dc_motor_intialize@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Microcontroller_Interfacing.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Microcontroller_Interfacing.debug.o
__S0 13F5 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
__S1 38 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
_ret 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
gpio_pin_direction_intialize@_pin_config 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
gpio_pin_write_logic@logic 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__end_of_dc_motor_intialize 13D2 0 CODE 0 text5 dist/default/debug\Microcontroller_Interfacing.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
_dc_motor_1 22 0 COMRAM 1 dataCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
_dc_motor_2 20 0 COMRAM 1 dataCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Microcontroller_Interfacing.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Microcontroller_Interfacing.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Microcontroller_Interfacing.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Microcontroller_Interfacing.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Microcontroller_Interfacing.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Microcontroller_Interfacing.debug.o
dc_motor_move_left@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
_dc_motor_intialize 139E 0 CODE 0 text5 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Microcontroller_Interfacing.debug.o
dc_motor_move_right@_dc_motor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Microcontroller_Interfacing.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Microcontroller_Interfacing.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Microcontroller_Interfacing.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Microcontroller_Interfacing.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Microcontroller_Interfacing.debug.o
isa$std 1 0 ABS 0 - C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
stackhi 0 0 ABS 0 - C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Microcontroller_Interfacing.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Microcontroller_Interfacing.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Microcontroller_Interfacing.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
_gpio_pin_write_logic 1128 0 CODE 0 text4 dist/default/debug\Microcontroller_Interfacing.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
end_of_initialization 1394 0 CODE 0 cinit dist/default/debug\Microcontroller_Interfacing.debug.o
_gpio_pin_direction_intialize 1002 0 CODE 0 text6 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Microcontroller_Interfacing.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Microcontroller_Interfacing.debug.o
dc_motor_intialize@_dc_motor 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
led_turn_off@F3150 35 0 COMRAM 1 bssCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Microcontroller_Interfacing.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Microcontroller_Interfacing.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Microcontroller_Interfacing.debug.o
__pcinit 1368 0 CODE 0 cinit dist/default/debug\Microcontroller_Interfacing.debug.o
__ptext0 1238 0 CODE 0 text0 dist/default/debug\Microcontroller_Interfacing.debug.o
__ptext1 12B4 0 CODE 0 text1 dist/default/debug\Microcontroller_Interfacing.debug.o
__ptext2 12F0 0 CODE 0 text2 dist/default/debug\Microcontroller_Interfacing.debug.o
__ptext3 132C 0 CODE 0 text3 dist/default/debug\Microcontroller_Interfacing.debug.o
__ptext4 1128 0 CODE 0 text4 dist/default/debug\Microcontroller_Interfacing.debug.o
__ptext5 139E 0 CODE 0 text5 dist/default/debug\Microcontroller_Interfacing.debug.o
__ptext6 1002 0 CODE 0 text6 dist/default/debug\Microcontroller_Interfacing.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Microcontroller_Interfacing.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Microcontroller_Interfacing.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Microcontroller_Interfacing.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Microcontroller_Interfacing.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Microcontroller_Interfacing.debug.o
led_turn_on@F3145 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Microcontroller_Interfacing.debug.o
relay_intialize@F3140 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__end_of_dc_motor_move_left 1368 0 CODE 0 text3 dist/default/debug\Microcontroller_Interfacing.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcBsbm4.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Microcontroller_Interfacing.debug.o
__end_of__initialization 1394 0 CODE 0 cinit dist/default/debug\Microcontroller_Interfacing.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Microcontroller_Interfacing.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Microcontroller_Interfacing.debug.o
dc_motor_move_left@_dc_motor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
dc_motor_stop@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__end_of_main 12B4 0 CODE 0 text0 dist/default/debug\Microcontroller_Interfacing.debug.o
_dc_motor_move_left 132C 0 CODE 0 text3 dist/default/debug\Microcontroller_Interfacing.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Microcontroller_Interfacing.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Microcontroller_Interfacing.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Microcontroller_Interfacing.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Microcontroller_Interfacing.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Microcontroller_Interfacing.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Microcontroller_Interfacing.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Microcontroller_Interfacing.debug.o
__initialization 1368 0 CODE 0 cinit dist/default/debug\Microcontroller_Interfacing.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
relay_turn_toggle@F3155 30 0 COMRAM 1 bssCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Microcontroller_Interfacing.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Microcontroller_Interfacing.debug.o
_port_register 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Microcontroller_Interfacing.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Microcontroller_Interfacing.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Microcontroller_Interfacing.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Microcontroller_Interfacing.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 1002 1002 3F3 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 37 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
