%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Microcontroller_Interfacing.production.o
cinit CODE 0 133A 133A 36 1 2
text0 CODE 0 1128 1128 A8 1 2
text1 CODE 0 125C 125C 70 1 2
text2 CODE 0 11D0 11D0 8C 1 2
text3 CODE 0 12CC 12CC 6E 1 2
text4 CODE 0 1002 1002 126 1 2
idataCOMRAM CODE 0 1370 1370 22 1 1
cstackCOMRAM COMRAM 1 23 23 E 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 31 31 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1392-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1392-FFFF 1
CODE 4-FFF 1
CODE 1392-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 39-F5F 1
BIGSFR F60-FFF 1
COMRAM 39-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1392-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Microcontroller_Interfacing.production.o
1002 text4 CODE >13:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1002 text4 CODE >15:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1006 text4 CODE >16:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1036 text4 CODE >17:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
103E text4 CODE >23:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1090 text4 CODE >24:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1094 text4 CODE >26:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10E0 text4 CODE >27:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
10E4 text4 CODE >30:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1104 text4 CODE >30:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1112 text4 CODE >30:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
111A text4 CODE >30:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1124 text4 CODE >32:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1126 text4 CODE >33:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
12CC text3 CODE >11:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
12CC text3 CODE >13:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
12CC text3 CODE >14:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
1314 text3 CODE >18:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
1324 text3 CODE >19:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
132C text3 CODE >22:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
1336 text3 CODE >25:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
1338 text3 CODE >26:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
11D0 text2 CODE >108:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11D0 text2 CODE >110:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
11D4 text2 CODE >111:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1204 text2 CODE >112:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
120C text2 CODE >115:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
1258 text2 CODE >117:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
125A text2 CODE >118:E:\Microcontroller_Interfacing\MCAL_Layer/GPIO/hal_gpio.c
125C text1 CODE >86:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
125C text1 CODE >88:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
1260 text1 CODE >89:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
12A8 text1 CODE >93:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
12B8 text1 CODE >94:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
12C0 text1 CODE >97:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
12C8 text1 CODE >100:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
12CA text1 CODE >101:E:\Microcontroller_Interfacing\ECU_Layer/LED/ecu_led.c
1128 text0 CODE >95:E:\Microcontroller_Interfacing\application.c
1128 text0 CODE >97:E:\Microcontroller_Interfacing\application.c
1132 text0 CODE >98:E:\Microcontroller_Interfacing\application.c
113C text0 CODE >99:E:\Microcontroller_Interfacing\application.c
1146 text0 CODE >100:E:\Microcontroller_Interfacing\application.c
1150 text0 CODE >101:E:\Microcontroller_Interfacing\application.c
1150 text0 CODE >103:E:\Microcontroller_Interfacing\application.c
1158 text0 CODE >104:E:\Microcontroller_Interfacing\application.c
116E text0 CODE >105:E:\Microcontroller_Interfacing\application.c
1176 text0 CODE >106:E:\Microcontroller_Interfacing\application.c
118C text0 CODE >107:E:\Microcontroller_Interfacing\application.c
1194 text0 CODE >108:E:\Microcontroller_Interfacing\application.c
11AA text0 CODE >109:E:\Microcontroller_Interfacing\application.c
11B2 text0 CODE >110:E:\Microcontroller_Interfacing\application.c
133A cinit CODE >2040:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
133A cinit CODE >2042:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
133A cinit CODE >2045:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
133A cinit CODE >2115:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
133C cinit CODE >2116:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
133E cinit CODE >2117:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
1340 cinit CODE >2118:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
1342 cinit CODE >2119:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
1344 cinit CODE >2120:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
1346 cinit CODE >2121:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
134A cinit CODE >2122:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
134E cinit CODE >2123:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
134E cinit CODE >2124:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
1350 cinit CODE >2125:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
1354 cinit CODE >2126:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
1356 cinit CODE >2127:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
1358 cinit CODE >2128:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
135A cinit CODE >2132:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
135E cinit CODE >2133:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
1360 cinit CODE >2134:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
1360 cinit CODE >2135:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
1362 cinit CODE >2136:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
1364 cinit CODE >2137:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
1366 cinit CODE >2143:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
1366 cinit CODE >2146:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
1368 cinit CODE >2147:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
136A cinit CODE >2148:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
136C cinit CODE >2149:C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Microcontroller_Interfacing.production.o
__Hspace_0 1392 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
_led_turn_toggle 125C 0 CODE 0 text1 dist/default/production\Microcontroller_Interfacing.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Microcontroller_Interfacing.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Microcontroller_Interfacing.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Microcontroller_Interfacing.production.o
__end_of_gpio_pin_direction_intialize 1128 0 CODE 0 text4 dist/default/production\Microcontroller_Interfacing.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Microcontroller_Interfacing.production.o
_LATA F89 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
___sp 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
_led1 22 0 COMRAM 1 dataCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
_led2 21 0 COMRAM 1 dataCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
_led3 20 0 COMRAM 1 dataCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
_led4 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
_main 1128 0 CODE 0 text0 dist/default/production\Microcontroller_Interfacing.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Microcontroller_Interfacing.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
led_initialize@pin_obj 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__accesstop 60 0 ABS 0 - C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
led_initialize@F3140 38 0 COMRAM 1 bssCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Microcontroller_Interfacing.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Microcontroller_Interfacing.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Microcontroller_Interfacing.production.o
__pidataCOMRAM 1370 0 CODE 0 idataCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
gpio_pin_direction_intialize@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
led_initialize@led 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
led_initialize@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Microcontroller_Interfacing.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Microcontroller_Interfacing.production.o
main@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Microcontroller_Interfacing.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Microcontroller_Interfacing.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Microcontroller_Interfacing.production.o
start_initialization 133A 0 CODE 0 cinit dist/default/production\Microcontroller_Interfacing.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Microcontroller_Interfacing.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
gpio_pin_toogle_logic@ret 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Microcontroller_Interfacing.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Microcontroller_Interfacing.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Microcontroller_Interfacing.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Microcontroller_Interfacing.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Microcontroller_Interfacing.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Microcontroller_Interfacing.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Microcontroller_Interfacing.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Microcontroller_Interfacing.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Microcontroller_Interfacing.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Microcontroller_Interfacing.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Microcontroller_Interfacing.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Microcontroller_Interfacing.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Microcontroller_Interfacing.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Microcontroller_Interfacing.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Microcontroller_Interfacing.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Microcontroller_Interfacing.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Microcontroller_Interfacing.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Microcontroller_Interfacing.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Microcontroller_Interfacing.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Microcontroller_Interfacing.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Microcontroller_Interfacing.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Microcontroller_Interfacing.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Microcontroller_Interfacing.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Microcontroller_Interfacing.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Microcontroller_Interfacing.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Microcontroller_Interfacing.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Microcontroller_Interfacing.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Microcontroller_Interfacing.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Microcontroller_Interfacing.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Microcontroller_Interfacing.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Microcontroller_Interfacing.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Microcontroller_Interfacing.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
relay_turn_off@F3150 32 0 COMRAM 1 bssCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Microcontroller_Interfacing.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Microcontroller_Interfacing.production.o
led_turn_toggle@F3155 35 0 COMRAM 1 bssCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
relay_turn_on@F3145 33 0 COMRAM 1 bssCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Microcontroller_Interfacing.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Microcontroller_Interfacing.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Microcontroller_Interfacing.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Microcontroller_Interfacing.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Microcontroller_Interfacing.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Microcontroller_Interfacing.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Microcontroller_Interfacing.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Microcontroller_Interfacing.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Microcontroller_Interfacing.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Microcontroller_Interfacing.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Microcontroller_Interfacing.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Microcontroller_Interfacing.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Microcontroller_Interfacing.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Microcontroller_Interfacing.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Microcontroller_Interfacing.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Microcontroller_Interfacing.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Microcontroller_Interfacing.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Microcontroller_Interfacing.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Microcontroller_Interfacing.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Microcontroller_Interfacing.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Microcontroller_Interfacing.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Microcontroller_Interfacing.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Microcontroller_Interfacing.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Microcontroller_Interfacing.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Microcontroller_Interfacing.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Microcontroller_Interfacing.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Microcontroller_Interfacing.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Microcontroller_Interfacing.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Microcontroller_Interfacing.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Microcontroller_Interfacing.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Microcontroller_Interfacing.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Microcontroller_Interfacing.production.o
__Htext 0 0 ABS 0 text dist/default/production\Microcontroller_Interfacing.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Microcontroller_Interfacing.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Microcontroller_Interfacing.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Microcontroller_Interfacing.production.o
__Linit 0 0 CODE 0 init dist/default/production\Microcontroller_Interfacing.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Microcontroller_Interfacing.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Microcontroller_Interfacing.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Microcontroller_Interfacing.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Microcontroller_Interfacing.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Microcontroller_Interfacing.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Microcontroller_Interfacing.production.o
__S0 1392 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
__S1 39 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
__S4 0 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
__S5 0 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
gpio_pin_direction_intialize@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
led_turn_toggle@pin_obj 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Microcontroller_Interfacing.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Microcontroller_Interfacing.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Microcontroller_Interfacing.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Microcontroller_Interfacing.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Microcontroller_Interfacing.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Microcontroller_Interfacing.production.o
_led_initialize 12CC 0 CODE 0 text3 dist/default/production\Microcontroller_Interfacing.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Microcontroller_Interfacing.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Microcontroller_Interfacing.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Microcontroller_Interfacing.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Microcontroller_Interfacing.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Microcontroller_Interfacing.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Microcontroller_Interfacing.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Microcontroller_Interfacing.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Microcontroller_Interfacing.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Microcontroller_Interfacing.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Microcontroller_Interfacing.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Microcontroller_Interfacing.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Microcontroller_Interfacing.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Microcontroller_Interfacing.production.o
isa$std 1 0 ABS 0 - C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
_lat_register B 0 COMRAM 1 dataCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
stackhi 0 0 ABS 0 - C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Microcontroller_Interfacing.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Microcontroller_Interfacing.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Microcontroller_Interfacing.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__end_of_led_initialize 133A 0 CODE 0 text3 dist/default/production\Microcontroller_Interfacing.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
end_of_initialization 1366 0 CODE 0 cinit dist/default/production\Microcontroller_Interfacing.production.o
_gpio_pin_direction_intialize 1002 0 CODE 0 text4 dist/default/production\Microcontroller_Interfacing.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Microcontroller_Interfacing.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Microcontroller_Interfacing.production.o
led_turn_off@F3150 36 0 COMRAM 1 bssCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Microcontroller_Interfacing.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Microcontroller_Interfacing.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Microcontroller_Interfacing.production.o
__pcinit 133A 0 CODE 0 cinit dist/default/production\Microcontroller_Interfacing.production.o
__ptext0 1128 0 CODE 0 text0 dist/default/production\Microcontroller_Interfacing.production.o
__ptext1 125C 0 CODE 0 text1 dist/default/production\Microcontroller_Interfacing.production.o
__ptext2 11D0 0 CODE 0 text2 dist/default/production\Microcontroller_Interfacing.production.o
__ptext3 12CC 0 CODE 0 text3 dist/default/production\Microcontroller_Interfacing.production.o
__ptext4 1002 0 CODE 0 text4 dist/default/production\Microcontroller_Interfacing.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Microcontroller_Interfacing.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
__end_of_gpio_pin_toogle_logic 125C 0 CODE 0 text2 dist/default/production\Microcontroller_Interfacing.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Microcontroller_Interfacing.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Microcontroller_Interfacing.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Microcontroller_Interfacing.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Microcontroller_Interfacing.production.o
led_turn_on@F3145 37 0 COMRAM 1 bssCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Microcontroller_Interfacing.production.o
relay_intialize@F3140 34 0 COMRAM 1 bssCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Youssef\AppData\Local\Temp\xcAs11s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Microcontroller_Interfacing.production.o
__end_of__initialization 1366 0 CODE 0 cinit dist/default/production\Microcontroller_Interfacing.production.o
_gpio_pin_toogle_logic 11D0 0 CODE 0 text2 dist/default/production\Microcontroller_Interfacing.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Microcontroller_Interfacing.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Microcontroller_Interfacing.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__end_of_led_turn_toggle 12CC 0 CODE 0 text1 dist/default/production\Microcontroller_Interfacing.production.o
__end_of_main 11D0 0 CODE 0 text0 dist/default/production\Microcontroller_Interfacing.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Microcontroller_Interfacing.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Microcontroller_Interfacing.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Microcontroller_Interfacing.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Microcontroller_Interfacing.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Microcontroller_Interfacing.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Microcontroller_Interfacing.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Microcontroller_Interfacing.production.o
led_turn_toggle@led 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
led_turn_toggle@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__initialization 133A 0 CODE 0 cinit dist/default/production\Microcontroller_Interfacing.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
relay_turn_toggle@F3155 31 0 COMRAM 1 bssCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Microcontroller_Interfacing.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Microcontroller_Interfacing.production.o
_port_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Microcontroller_Interfacing.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Microcontroller_Interfacing.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Microcontroller_Interfacing.production.o
gpio_pin_toogle_logic@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Microcontroller_Interfacing.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1002 1002 390 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
